<!-- rooms.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms Management</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Consistent with guests.html */
        body {
            background-color: #f3f4f6;
            font-family: 'Raleway', sans-serif;
        }

        .navbar-brand {
            font-weight: bold;
            letter-spacing: 1px;
        }

        .card {
            border-radius: 15px;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        table thead th {
            background-color: #007bff !important;
            color: #fff !important;
            text-align: center;
        }

        table tbody td {
            text-align: center;
            vertical-align: middle;
        }

        .action-buttons .btn {
            margin: 0 5px;
            transition: transform 0.3s;
        }

        .action-buttons .btn:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fas fa-hotel"></i> Hotel Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-chart-line"></i>
                            Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link active" href="rooms.html"><i class="fas fa-door-closed"></i>
                            Rooms</a></li>
                    <li class="nav-item"><a class="nav-link" href="bookings.html"><i class="fas fa-calendar-check"></i>
                            Bookings</a></li>
                    <li class="nav-item"><a class="nav-link" href="guests.html"><i class="fas fa-users"></i> Guests</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="reports.html"><i class="fas fa-chart-pie"></i>
                            Reports</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt"></i>
                            Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="text-primary"><i class="fas fa-door-closed"></i> Rooms Management</h2>
            <button class="btn btn-success shadow-sm" data-bs-toggle="modal" data-bs-target="#addRoomModal">
                <i class="fas fa-plus-circle"></i> Add Room
            </button>
        </div>

        <!-- Search Box -->
        <div class="input-group mb-4">
            <input type="text" class="form-control" placeholder="Search by Room Number..." id="searchRoom">
            <button class="btn btn-outline-primary"><i class="fas fa-search"></i></button>
        </div>

        <!-- Rooms Table -->
        <!-- Rooms Table -->
        <div class="card p-3 shadow-sm">
            <div class="table-responsive">
                <table class="table table-hover align-middle text-center">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Room Number</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Price (per night)</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="roomList">
                        <tr>
                            <td>1</td>
                            <td>101</td>
                            <td>Single</td>
                            <td><span class="badge bg-success">Available</span></td>
                            <td>₹1000</td>
                            <td class="action-buttons">
                                <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>102</td>
                            <td>Double</td>
                            <td><span class="badge bg-danger">Occupied</span></td>
                            <td>₹1500</td>
                            <td class="action-buttons">
                                <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>103</td>
                            <td>Suite</td>
                            <td><span class="badge bg-warning text-dark">Cleaning</span></td>
                            <td>₹2500</td>
                            <td class="action-buttons">
                                <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>104</td>
                            <td>Deluxe</td>
                            <td><span class="badge bg-success">Available</span></td>
                            <td>₹2000</td>
                            <td class="action-buttons">
                                <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Add Room Modal -->
    <div class="modal fade" id="addRoomModal" tabindex="-1" aria-labelledby="addRoomModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="addRoomModalLabel"><i class="fas fa-plus-circle"></i> Add New Room</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="roomForm">
                        <div class="mb-3">
                            <label for="roomNumber" class="form-label">Room Number</label>
                            <input type="text" class="form-control" id="roomNumber" required>
                        </div>
                        <div class="mb-3">
                            <label for="roomType" class="form-label">Room Type</label>
                            <select class="form-select" id="roomType" required>
                                <option value="">Select Type</option>
                                <option value="Single">Single</option>
                                <option value="Double">Double</option>
                                <option value="Suite">Suite</option>
                                <option value="Deluxe">Deluxe</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="roomStatus" class="form-label">Room Status</label>
                            <select class="form-select" id="roomStatus" required>
                                <option value="">Select Status</option>
                                <option value="Available">Available</option>
                                <option value="Occupied">Occupied</option>
                                <option value="Cleaning">Cleaning</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="roomPrice" class="form-label">Price (per night)</label>
                            <input type="number" class="form-control" id="roomPrice" min="1" required>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Add Room</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // Add Room Form Handler
        document.getElementById('roomForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const roomNumber = document.getElementById('roomNumber').value;
            const roomType = document.getElementById('roomType').value;
            const roomStatus = document.getElementById('roomStatus').value;
            const roomPrice = document.getElementById('roomPrice').value;

            const table = document.getElementById('roomList');
            const rowCount = table.rows.length + 1;

            const newRow = `<tr>
                <td>${rowCount}</td>
                <td>${roomNumber}</td>
                <td>${roomType}</td>
                <td><span class="badge bg-${roomStatus === 'Available' ? 'success' : roomStatus === 'Occupied' ? 'danger' : 'warning'}">${roomStatus}</span></td>
                <td>₹${roomPrice}</td>
                <td class="action-buttons">
                    <button class="btn btn-warning btn-sm"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>`;

            table.innerHTML += newRow;
            // Clear form fields
            this.reset();
            // Close the modal
            const modalElement = document.getElementById('addRoomModal');
            const modalInstance = bootstrap.Modal.getInstance(modalElement);
            modalInstance.hide();
        });

        // Simple search functionality
        document.getElementById('searchRoom').addEventListener('input', function () {
            const searchValue = this.value.toLowerCase();
            const rows = document.querySelectorAll('#roomList tr');

            rows.forEach(row => {
                const roomNumber = row.cells[1].textContent.toLowerCase();
                if (roomNumber.includes(searchValue)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>